.forecast-card {
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.forecast-card-icon {
  max-width: 3em;
  max-height: 3em;
}

.forecast-card-temp-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.forecast-card-temp {
  padding: 0.5em;
}
